<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atlas Dev Days</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header>
      <div id="logo">
        <p>Atlas Dev Days</p>

      </div>

      <nav>
        <a href="index.html" class="button">Accueil</a>
        <a href="programme.html" class="button">Programme</a>
        <a href="intervenants.html" class="button">Intervenants</a>
        <a href="inscription.html" class="button">Inscription</a>
      </nav>
    </header>
    <main>
      <h1>Programme</h1>

      <p>
        Une journée riche en découvertes, échanges et nouvelles technologies du
        Web
      </p>

      <section class="programme1">
          <article class="art2">
            <div class="pic2">
              <img src="assets/images/Sara Amrani.jpg" alt="Sara Amrani" />
            </div>
    
            <div class="desc2">
              <h2>Sara Amrani</h2>
              <p>Ouverture des Atlas Dev Days : Présentation de l’événement.</p>
              <p>Fés</p>
            </div>
          </article>
    
          <article class="art2">
            <div class="pic2">
              <img
                src="assets/images/Yassine El Mansouri.jpg"
                alt="Yassine El Mansouri"
                
              />

            </div>
              

    
            <div class="desc2">
              <h2>Yassine El Mansouri</h2>
              <p>Le futur du développement Web</p>
              <p>Agadir</p>
            </div>
          </article>          
      </section>
      
<section class="programme1">

  <article class="art2">
    <div class="pic2">
      <img src="assets/images/Lina Bennani.jpg" alt="Lina Bennani" />

    </div>

    <div class="desc2">
      <h2>Lina Bennani</h2>
      <p>Créer des interfaces Web modernes</p>
      <p>Casablanca</p>
      
    </div>
  </article>

  <article class="art2">
    <div class="pic2">
      <img src="assets/images/Omar Alaoui.jpg" alt="Omar Alaoui" />

    </div>


    <div class="desc2">
      <h2>Omar Alaoui</h2>
      <p>JavaScript : aller plus loin</p>
      <p>Tanger</p>
    </div>
  </article>
</section>

      <section class="programme1">
        <article class="art2">
          <div class="pic2">
            <img src="assets/images/Aya Idrissi.jpg" alt="Aya Idrissi" />

          </div>
  
          <div class="desc2">
            <h2>Aya Idrissi</h2>
            <p>L'IA au service des développeurs</p>
            <p>Temara</p>
          </div>
        </article>
  
        <article class="art2">
          <div class="pic2">
            <img src="assets/images/Mehdi Tazi.jpg" alt="Mehdi Tazi" />

          </div>
  
          <div class="desc2">
            <h2>Mehdi Tazi</h2>
            <p>Construire son avenir dans le Web</p>
            <p>Safrou</p>
          </div>
        </article>

      </section>


      <!-- contenu de la page -->
    </main>

    <footer>
      <p>Atlas Dev Days</p>

      <div class="footer-info">
        <a href="mailto:contact@atlasdevdays.ma">contact@atlasdevdays.ma</a>

        <p>© 2026 Atlas Dev Days — Tous droits réservés.</p>
      </div>
      <div class="social-links">
        <a href="https://www.facebook.com/GitexGlobal/" target="_blank"
          ><img src="assets/icons/Facebook.png" alt="icone de Facebook"
        /></a>
        <a
          href="https://ae.linkedin.com/showcase/gitexglobal/?original_referer="
          target="_blank"
          ><img src="assets/icons/Linkedin.png" alt="icone de Linkedin"
        /></a>
        <a href="https://www.youtube.com/user/GitexTechWeek" target="_blank"
          ><img src="assets/icons/youtube.png" alt="icone de youtube"
        /></a>
        <a href="https://www.instagram.com/gitex_global/" target="_blank"
          ><img src="assets/icons/Instagram.png" alt="icone de Instagram"
        /></a>
      </div>
    </footer>
  </body>
</html>
